<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
  <Vendor>
    <Id>#xB95</Id>
    <Name>OEM</Name>
    <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>OEM EC IO</Type>
        <Name>OEM EC IO</Name>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <!-- DIO,	GPIO,		FMMU=2,	SM=3,	DI=16,	DO=16,	ProductCode="#x00001500" RevisionNo="#x00010001" -->
      <Device Physics="YY">
        <Type ProductCode="#x00001500" RevisionNo="#x00010001">EC1A-IO16R</Type>
        <Name>EC1A-IO16R</Name>
        <GroupType>OEM EC IO</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="#x24" MaxSize="#x80" DefaultSize="#x80" StartAddress="#x1080" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="#x24" MaxSize="#x80" DefaultSize="#x80" StartAddress="#x1100" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="6" StartAddress="#x0f00" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="14" StartAddress="#x1000" ControlByte="#x20" Enable="1">Inputs</Sm>
        <RxPdo Fixed="1" Sm="2">
          <Index>#x1600</Index>
          <Name>Output</Name>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>DO[0..15]</Name>
            <DataType>BITARR16</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Fixed="1" Sm="3">
          <Index>#x1a00</Index>
          <Name>Input</Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>DI[0..15]</Name>
            <DataType>BITARR16</DataType>
          </Entry>
        </TxPdo>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="false" PdoConfig="false" CompleteAccess="true" SegmentedSdo="true" />
          <FoE />
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>DcOff</Name>
            <Desc>DC unused</Desc>
            <AssignActivate>#x0000</AssignActivate>
          </OpMode>
          <OpMode>
            <Name>DcSync</Name>
            <Desc>DC for synchronization</Desc>
            <AssignActivate>#x0100</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>040f0044002700ff000000000000</ConfigData>
        </Eeprom>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>